import java.util.*;
public class calculator {
    public static void main(String[] args) {
    Scanner sc= new Scanner(System.in);
    System.out.println("Enter A value:");
    int a=sc.nextInt();
     System.out.println("Enter B value:");
    int b=sc.nextInt();
    float c=a/b;
    System.out.println("---ADDITION---");
    System.out.println(a+" + "+b+" = "+(a+b));
    System.out.println("---SUBRACTION---");
    System.out.println(a+" - "+b+" = "+(a-b));
    System.out.println("---MULTIPLICATION---");
    System.out.println(a+" x "+b+" = "+(a*b));
    System.out.println("---DIVITION---");
    System.out.println(a+" / "+b+" = "+c);
    
    }
}
